# MyAmplifyApp

./: build.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/auth/myamplifyapp7eb8c837/: myamplifyapp7eb8c837-cloudformation-template.yml  parameters.json
amplify/backend/predictions/translateText4974d34e/: parameters.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myamplifyapp/: MainActivity.kt  MyAmplifyApp.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
